{
	"appId": "com.biozinroyale.app",
	"appName": "Biozin Royale",
	"webDir": "www",
	"packageClassList": [
		"AppPlugin",
		"CAPBrowserPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"StatusBarPlugin"
	]
}
